:root {
  --sidenav-size: 240px;
}

.mainLayout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template: "s c" / var(--sidenav-size);
}

#sideBar {
  grid-area: s;
}

#content {
  grid-area: c;
  width: 100%;
  padding: 20px;
  height: 100vh;
  overflow-y: scroll;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper-m {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.ribbon {
  position: absolute;
  top: 0;
  width: 100%;
  min-height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1%;
  padding: 20px 40px;
  font-size: 1.5rem;
}
.ribbon .wordmark {
  --wordmark-size: 2rem;
  --wordmark-height: 30px;
}

@media screen and (max-width: 900px) {
  :root {
    --sidenav-size: 80px;
  }
}
